subtitle types

1. SubRip Subtitle(SRT)
2. SubStation Alpha(SSA)/Advanced SubStation Alpha(ASS)
3. Timed Text Markup Language(TTML)

----------------------------------------------------------------------

SRT is basically a formatted plain text
```
1
00:00:05,000 --> 00:00:10,000
This is the first subtitle.

2
00:00:12,000 --> 00:00:15,000
And this is the second subtitle.
```
which is basically:
- subtitle_number
- subtitle_start --> subtitle_end
- subtitle
and each subtitle block is separated by an empty line

----------------------------------------------------------------------

SSA/ASS is basically a werid csv file
with format being the headers and dialogue being the rows
plus some infor on the Start
```
[Script Info]
ScriptType: v4.00
Title: Example Subtitles
Original Script: John Doe

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:05.00,0:00:10.00,Default,,0,0,0,,This is the first subtitle.

Dialogue: 0,0:00:12.00,0:00:15.00,Default,,0,0,0,,And this is the second subtitle.
```
these subtitles have more styling, font, and effect options
this is mostly used for anime and other videos

----------------------------------------------------------------------

TTML basically uses markup to hold the subtitle information
it is used in most online streaming services and media platforms
it is what spotify uses im guessing

```
<tt xmlns="http://www.w3.org/ns/ttml">
    <body>
        <div>
            <p begin="00:00:05.000" end="00:00:10.000">This is the first subtitle.</p>
        </div>
        <div>
            <p begin="00:00:12.000" end="00:00:15.000">And this is the second subtitle.</p>
        </div>
    </body>
</tt>
```

----------------------------------------------------------------------

Adendum:
spotify doesnt use any of these and use a specialized one
but youtube uses the SRT
I think I can make a small html thingy that reads SRT in a UI similar to Spotify
Maybe even play music while its at it