Base multiplication table: 16
1 x 1 = 1
1 x 2 = 2
1 x 3 = 3
1 x 4 = 4
1 x 5 = 5
1 x 6 = 6
1 x 7 = 7
1 x 8 = 8
1 x 9 = 9
1 x a = a
1 x b = b
1 x c = c
1 x d = d
1 x e = e
1 x f = f
~~~~~~~~~~~~~~~~~~~~
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = a
2 x 6 = c
2 x 7 = e
2 x 8 = 10
2 x 9 = 12
2 x a = 14
2 x b = 16
2 x c = 18
2 x d = 1a
2 x e = 1c
2 x f = 1e
~~~~~~~~~~~~~~~~~~~~
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9
3 x 4 = c
3 x 5 = f
3 x 6 = 12
3 x 7 = 15
3 x 8 = 18
3 x 9 = 1b
3 x a = 1e
3 x b = 21
3 x c = 24
3 x d = 27
3 x e = 2a
3 x f = 2d
~~~~~~~~~~~~~~~~~~~~
4 x 1 = 4
4 x 2 = 8
4 x 3 = c
4 x 4 = 10
4 x 5 = 14
4 x 6 = 18
4 x 7 = 1c
4 x 8 = 20
4 x 9 = 24
4 x a = 28
4 x b = 2c
4 x c = 30
4 x d = 34
4 x e = 38
4 x f = 3c
~~~~~~~~~~~~~~~~~~~~
5 x 1 = 5
5 x 2 = a
5 x 3 = f
5 x 4 = 14
5 x 5 = 19
5 x 6 = 1e
5 x 7 = 23
5 x 8 = 28
5 x 9 = 2d
5 x a = 32
5 x b = 37
5 x c = 3c
5 x d = 41
5 x e = 46
5 x f = 4b
~~~~~~~~~~~~~~~~~~~~
6 x 1 = 6
6 x 2 = c
6 x 3 = 12
6 x 4 = 18
6 x 5 = 1e
6 x 6 = 24
6 x 7 = 2a
6 x 8 = 30
6 x 9 = 36
6 x a = 3c
6 x b = 42
6 x c = 48
6 x d = 4e
6 x e = 54
6 x f = 5a
~~~~~~~~~~~~~~~~~~~~
7 x 1 = 7
7 x 2 = e
7 x 3 = 15
7 x 4 = 1c
7 x 5 = 23
7 x 6 = 2a
7 x 7 = 31
7 x 8 = 38
7 x 9 = 3f
7 x a = 46
7 x b = 4d
7 x c = 54
7 x d = 5b
7 x e = 62
7 x f = 69
~~~~~~~~~~~~~~~~~~~~
8 x 1 = 8
8 x 2 = 10
8 x 3 = 18
8 x 4 = 20
8 x 5 = 28
8 x 6 = 30
8 x 7 = 38
8 x 8 = 40
8 x 9 = 48
8 x a = 50
8 x b = 58
8 x c = 60
8 x d = 68
8 x e = 70
8 x f = 78
~~~~~~~~~~~~~~~~~~~~
9 x 1 = 9
9 x 2 = 12
9 x 3 = 1b
9 x 4 = 24
9 x 5 = 2d
9 x 6 = 36
9 x 7 = 3f
9 x 8 = 48
9 x 9 = 51
9 x a = 5a
9 x b = 63
9 x c = 6c
9 x d = 75
9 x e = 7e
9 x f = 87
~~~~~~~~~~~~~~~~~~~~
a x 1 = a
a x 2 = 14
a x 3 = 1e
a x 4 = 28
a x 5 = 32
a x 6 = 3c
a x 7 = 46
a x 8 = 50
a x 9 = 5a
a x a = 64
a x b = 6e
a x c = 78
a x d = 82
a x e = 8c
a x f = 96
~~~~~~~~~~~~~~~~~~~~
b x 1 = b
b x 2 = 16
b x 3 = 21
b x 4 = 2c
b x 5 = 37
b x 6 = 42
b x 7 = 4d
b x 8 = 58
b x 9 = 63
b x a = 6e
b x b = 79
b x c = 84
b x d = 8f
b x e = 9a
b x f = a5
~~~~~~~~~~~~~~~~~~~~
c x 1 = c
c x 2 = 18
c x 3 = 24
c x 4 = 30
c x 5 = 3c
c x 6 = 48
c x 7 = 54
c x 8 = 60
c x 9 = 6c
c x a = 78
c x b = 84
c x c = 90
c x d = 9c
c x e = a8
c x f = b4
~~~~~~~~~~~~~~~~~~~~
d x 1 = d
d x 2 = 1a
d x 3 = 27
d x 4 = 34
d x 5 = 41
d x 6 = 4e
d x 7 = 5b
d x 8 = 68
d x 9 = 75
d x a = 82
d x b = 8f
d x c = 9c
d x d = a9
d x e = b6
d x f = c3
~~~~~~~~~~~~~~~~~~~~
e x 1 = e
e x 2 = 1c
e x 3 = 2a
e x 4 = 38
e x 5 = 46
e x 6 = 54
e x 7 = 62
e x 8 = 70
e x 9 = 7e
e x a = 8c
e x b = 9a
e x c = a8
e x d = b6
e x e = c4
e x f = d2
~~~~~~~~~~~~~~~~~~~~
f x 1 = f
f x 2 = 1e
f x 3 = 2d
f x 4 = 3c
f x 5 = 4b
f x 6 = 5a
f x 7 = 69
f x 8 = 78
f x 9 = 87
f x a = 96
f x b = a5
f x c = b4
f x d = c3
f x e = d2
f x f = e1